Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AS Runtime UI Bot Tests
Bundle-SymbolicName: org.jboss.tools.as.ui.bot.itests
Bundle-Version: 3.10.0.qualifier
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Bundle-Vendor: Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.junit,
 org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.ui,
 org.jboss.tools.common,
 org.eclipse.reddeer.go,
 org.eclipse.jgit,
 org.jboss.tools.runtime.reddeer,
 org.jboss.ide.eclipse.as.reddeer,
 org.eclipse.core.resources,
 org.jboss.tools.archives.reddeer,
 org.jboss.ide.eclipse.archives.ui.test,
 org.jboss.tools.common.model.ui,
 org.jboss.ide.eclipse.archives.core,
 org.jboss.ide.eclipse.archives.jdt.integration,
 org.jboss.ide.eclipse.archives.ui,
 org.jboss.ide.eclipse.archives.webtools,
 org.jboss.ide.eclipse.as.classpath.core,
 org.jboss.ide.eclipse.as.classpath.ui,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.dmr,
 org.jboss.ide.eclipse.as.doc.user,
 org.jboss.ide.eclipse.as.jmx.integration,
 org.jboss.ide.eclipse.as.management.as7,
 org.jboss.ide.eclipse.as.management.core,
 org.jboss.ide.eclipse.as.management.eap61plus,
 org.jboss.ide.eclipse.as.management.wildfly9,
 org.jboss.ide.eclipse.as.rse.core,
 org.jboss.ide.eclipse.as.rse.ui,
 org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.ui.mbeans,
 org.jboss.ide.eclipse.as.wtp.core,
 org.jboss.ide.eclipse.as.wtp.ui,
 org.eclipse.wst.command.env,
 org.eclipse.wst.command.env.core,
 org.eclipse.wst.command.env.doc.user,
 org.eclipse.wst.command.env.infopop,
 org.eclipse.wst.command.env.ui,
 org.eclipse.wst.common.core,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.environment,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.infopop,
 org.eclipse.wst.common.modulecore.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.snippets,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.doc.user,
 org.eclipse.wst.dtd.core,
 org.eclipse.wst.dtd.ui,
 org.eclipse.wst.dtd.ui.infopop,
 org.eclipse.wst.dtdeditor.doc.user,
 org.eclipse.wst.internet.cache,
 org.eclipse.wst.internet.monitor.core,
 org.eclipse.wst.internet.monitor.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.debug.core,
 org.eclipse.wst.jsdt.debug.transport,
 org.eclipse.wst.jsdt.debug.ui,
 org.eclipse.wst.jsdt.doc,
 org.eclipse.wst.jsdt.manipulation,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.jsdt.web.core,
 org.eclipse.wst.jsdt.web.support.jsp,
 org.eclipse.wst.jsdt.web.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.discovery,
 org.eclipse.wst.server.http.core,
 org.eclipse.wst.server.http.ui,
 org.eclipse.wst.server.preview,
 org.eclipse.wst.server.preview.adapter,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.doc.user,
 org.eclipse.wst.server.ui.infopop,
 org.eclipse.wst.sse.doc.user,
 org.eclipse.wst.sse.ui.infopop,
 org.eclipse.wst.standard.schemas,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.infopop,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.web.ui.infopop,
 org.eclipse.wst.webtools.doc.user,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.explorer,
 org.eclipse.wst.ws.infopop,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.ws.service.policy,
 org.eclipse.wst.ws.service.policy.ui,
 org.eclipse.wst.ws.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.wsdl.ui.doc.user,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.wsi,
 org.eclipse.wst.wsi.ui,
 org.eclipse.wst.wsi.ui.doc.user,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.infopop,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.wst.xml.xpath.ui,
 org.eclipse.wst.xml.xpath2,
 org.eclipse.wst.xml.xpath2.processor,
 org.eclipse.wst.xml.xpath2.processor.doc.user,
 org.eclipse.wst.xml.xpath2.wtptypes,
 org.eclipse.wst.xmleditor.doc.user,
 org.eclipse.wst.xsd.core,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xsdeditor.doc.user,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.ejb.ui,
 org.apache.commons.lang
Bundle-Activator: org.jboss.tools.as.ui.bot.itests.Activator
Automatic-Module-Name: org.jboss.tools.as.ui.bot.itests
Import-Package: org.jboss.tools.jmx.reddeer.core,
 org.jboss.tools.jmx.reddeer.ui.view

